PdfTreeFix/Src/PdfTreeFix/ConfigureView.xaml

<Window 
    x:Class="PdfTreeFix.ConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Configure" 
    MinHeight="450" 
    MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="4,4,0,0" Content="1. Select structure nodes to analyze" FontWeight="Bold"/>

            <ListBox 
                Grid.Row="1" 
                Margin="2"
                ItemsSource="{Binding NodeItems}"
                SelectedItem="{Binding SelectedNode}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Enabled}" Margin="2"/>
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>

            <Label Grid.Row="2" Margin="4,4,0,0" Content="2. Select how to generate descriptions" FontWeight="Bold"/>

            <ListView 
                Grid.Row="3" 
                Margin="2"
                ItemsSource="{Binding SubItems}"
                IsEnabled="{Binding IsListEnabled}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="30">

                            <GridViewColumn.Header>
                                <GridViewColumnHeader IsHitTestVisible="False"/>
                            </GridViewColumn.Header>
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding Enabled}" 
                                        Visibility="{Binding HasCheckBox}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn
                            x:Name = "columnProperty"
                            Header="Property" 
                            Width="120" 
                            DisplayMemberBinding="{Binding PropertyName}" />
                        
                        <GridViewColumn 
                            x:Name = "columnLimit"
                            Header="Limit" 
                            Width="100">
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="-5,0"
                                        
                                        Text="{Binding 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            Path=Limit, 
                                            ValidatesOnDataErrors=true, 
                                            NotifyOnValidationError=true}"
                                        
                                        Visibility="{Binding HasLimit}"
                                        
                                        HorizontalContentAlignment="Center">
                                        
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <DockPanel LastChildFill="true">
                                                    
                                                    <Border 
                                                        Background="OrangeRed" 
                                                        DockPanel.Dock="right" 
                                                        Margin="5,0,0,0" 
                                                        Width="18" 
                                                        Height="18" 
                                                        CornerRadius="9" 
                                                        ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                                        
                                                        <TextBlock 
                                                            Text="!" 
                                                            VerticalAlignment="center" 
                                                            HorizontalAlignment="center" 
                                                            FontWeight="Bold" 
                                                            Foreground="white" />
                                                    </Border>
                                                    
                                                    <AdornedElementPlaceholder 
                                                        Name="customAdorner" 
                                                        VerticalAlignment="Center">
                                                        <Border BorderBrush="red" BorderThickness="1" />
                                                    </AdornedElementPlaceholder>
                                                    
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <CheckBox 
            Grid.Row="1"
            Margin="4"
            IsChecked="{Binding GenerateCompactDescriptions}" 
            Content="Compact descriptions"/>

        <StackPanel 
            HorizontalAlignment="Right"
            Orientation="Horizontal" 
            Grid.Row="2">

            <Button 
                Content="OK" 
                Margin="4" 
                Padding="5"
                MinWidth="100" 
                Click="OnOk" 
                IsEnabled="{Binding IsValid}"/>
            
            <Button 
                Content="Cancel" 
                Margin="4"
                Padding="5"
                MinWidth="100" 
                IsCancel="True"/>
        
        </StackPanel>
    </Grid>
</Window>



